/* Import
*******************************/
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);


/* Variables
*******************************/
@lato: lato, "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@color-white: #ffffff;
@color-black: #282C2D;

@color-grey: #818181;
@color-grey--bold: #727374;
@color-grey--light: #e9e9e9;

/* Main LESS
*******************************/
*, *::before, *::after {
  box-sizing: border-box;
}

/* Base Styles
*******************************/
html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: @lato;
  color: @color-black;
	letter-spacing: .5px;
	-webkit-font-smoothing: antialiased;
	position: relative;
}


/* General Typography
*******************************/
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 300; }
h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 5.0rem; }
  h2 { font-size: 4.2rem; }
  h3 { font-size: 3.6rem; }
  h4 { font-size: 3.0rem; }
  h5 { font-size: 2.4rem; }
  h6 { font-size: 1.5rem; }
}

p {
  margin-top: 0;
}

a {
	text-decoration: none;
	color: inherit;

	&:hover {
		color:inherit;
	}
}

ul {
  list-style: circle inside; }

ol {
  list-style: decimal inside;
}

ol, ul {
  padding-left: 0;
  margin-top: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%;
}

li {
  margin-bottom: 1rem;
}

.container {
  max-width: 108rem;
  margin: 0 auto;
	position: relative;
	width: 100%;
	padding: 0 20px;
}
